{
    "name": "uZipVoice.Runtime",
    "rootNamespace": "uZipVoice",
    "references": [
        "Unity.InferenceEngine",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
